#! /usr/bin/env python

PACKAGE='makers_people_detect'

from dynamic_reconfigure.msg import SensorLevels
from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

NUM_POLY_POINTS = 10

gen.add("num_poly_points",       int_t,  0,     "total number of points used by the polygon ",                       4,         3,      NUM_POLY_POINTS)

#generate as many polygon points as you want 
for a in range(0, NUM_POLY_POINTS): 
    gen.add("poly_p%d_x" % a,                double_t,  0,     "Polygon Point %d x coordinate" % a,                                     (a - NUM_POLY_POINTS/2),           -5,      5)
    gen.add("poly_p%d_y" % a,                double_t,  0,     "Polygon Point %d y coordinate" % a,                                     (a - NUM_POLY_POINTS/2),           -5,      5)



exit(gen.generate(PACKAGE, PACKAGE, "Poly"))
